<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Create Your Profile</title>
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
        integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">


    <style>
        body {
            width: calc(50vw * 3=2vw * 2);
            font-family: 'Raleway', sans-serif;
            background-color: #C1E6FF;
        }
    </style>

</head>

<body>

    <!-- Start:CreateProfile -->
    <div class="profile-select-wrapper">
        <div class="profile-select-group">
            <div class="profile-select-roles-Tittle">
                <h1>Username</h1>
                <span class="profile-select-roles-input">
                    <input placeholder="Username" type="text">
                </span>
            </div>
            <br>
            <div class="profile-select-roles-group">
                <ul class="profile-select-roles-list profile-select-roles-Tittle">
                    <h1 class="">
                        Choose your <span>roles</span></h1>
                    <li><input id="SR-projectModeling" type="checkbox" value="Project - Modeling"><label
                            for="SR-projectModeling">Project - Modeling</label></li>
                    <li><input checked id="SR-sakuraArt" type="checkbox" value="Sakura - Art"><label
                            for="SR-sakuraArt">Sakura
                            - Art</label></li>
                    <li><input checked id="SR-whiteRosePhotoshop" type="checkbox" value="WhiteRose - Photoshop"><label
                            for="SR-whiteRosePhotoshop">WhiteRose - Photoshop</label></li>
                    <li><input id="SR-currentFansite" type="checkbox" value="Current - Fansite"><label
                            for="SR-currentFansite">Current - Fansite</label></li>
                    <li><input id="SR-pandoraWriting" type="checkbox" value="Pandora - Writing"><label
                            for="SR-pandoraWriting">Pandora - Writing</label></li>
                    <li><input checked id="SR-horoscopeGeneral" type="checkbox" value="Horoscope - General"><label
                            for="SR-horoscopeGeneral">Horoscope - General</label></li>
                    <li><input id="SR-policeStaff" type="checkbox" value="Police"><label
                            for="SR-policeStaff">Police</label>
                    </li>
                    <li><input checked id="SR-policeFox" type="checkbox" value="Police Fox"><label
                            for="SR-policeFox">Police
                            Fox</label></li>
                    <li><input checked id="SR-premium" type="checkbox" value="Police Fox"><label
                            for="SR-premium">Premium</label>
                    </li>
                </ul>
            </div>
            <br>
            <div class="profile-select-setup-group">
                <ul class="profile-select-setup-list profile-select-roles-Tittle">
                    <h1 class="">
                        Choose your <span>setup post</span></h1>
                </ul>
                <div class="profile-select-setup-box">
                    <div class="profile-form-group">
                        <form>
                            <label for="gallery-radio">Gallery</label>
                            <input checked id="gallery-radio" name="radioSetup" type="radio" value="1">
                            <label for="blog-radio">Blog</label>
                            <input id="blog-radio" name="radioSetup" type="radio" value="2">
                            <label for="allInOne-radio">All In One</label>
                            <input id="allInOne-radio" name="radioSetup" type="radio" value="3">
                        </form>
                    </div>
                </div>
            </div>
            <div class="profile-select-apply">
                <button class="Apply-button">Apply</button>
            </div>
        </div>
    </div>
    <!-- End:CreateProfile -->


    <!-- JS:Script -->
    <script>

    </script>

</body>

</html>